database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=off)(ADDRESS=(PROTOCOL=TCP)(HOST=ndc-us-scan-pr4.prod.gecwalmart.com)(PORT=61290))(ADDRESS=(PROTOCOL=TCP)(HOST=edc-us-scan-pr4.prod.gecwalmart.com)(PORT=61290))(CONNECT_DATA=(SERVICE_NAME=soa.gecwalmart.com)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY = 5))))
database.username=SOA_APP
database.password=ENC(eI9WUu/uUMsbYPZgnzL7g1QhGzP0CPaz)
database.persistenceUnit=persistenceUnitOracle

database.initialPoolSize=5
database.minPoolSize=5
database.maxPoolSize=25
database.maxStatements=200
database.maxIdleTime=21600
database.maxConnectionAge=7200
database.acquireIncrement=5
database.maxIdleTimeExcessConnections=360
database.numHelperThreads=10

emailNotificationEnabled=true
jiraTaskCreateEnabled=true
jira.authorization=Basic c2JvbmRlOlFXRXp4YzEy

cmdb.env.url=https://paas.glb.prod.gecwalmart.com/paas/env
cmdb.artifact.url=https://paas.glb.prod.gecwalmart.com/paas/env/prod/vapps
jira.url=https://jira.walmart.com/rest/api/2/issue