database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@sdc-q1-db8.qa.walmart.com:31290:ussoaq1
database.username=SOA_APP
database.password=ENC(dbeQcSXfeWVkVk+hUg3ZmR6tNJQ6ZB0I)
database.persistenceUnit=persistenceUnitOracle

database.initialPoolSize=5
database.minPoolSize=5
database.maxPoolSize=25
database.maxStatements=200
database.maxIdleTime=21600
database.maxConnectionAge=7200
database.acquireIncrement=5
database.maxIdleTimeExcessConnections=360
database.numHelperThreads=10

emailNotificationEnabled=true
jiraTaskCreateEnabled=false
jira.authorization=Basic c2JvbmRlOlFXRXp4YzEy

cmdb.env.url=http://q1-paas.glb.qa.gecwalmart.com/paas/env
cmdb.artifact.url=http://q1-paas.glb.qa.gecwalmart.com/paas/env/qa/vapps
jira.url=https://jira.walmart.com/rest/api/2/issue