database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@//sdc-us-scan-pqr1.qa.gecwalmart.com:41290/sdcukesba1.gecwalmart.com
database.username=SOA_APP
database.password=ENC(6b/3267VvhI3l2aS9MWKLUVn+ombEdhI)
database.persistenceUnit=persistenceUnitOracle

database.initialPoolSize=5
database.minPoolSize=5
database.maxPoolSize=25
database.maxStatements=200
database.maxIdleTime=21600
database.maxConnectionAge=7200
database.acquireIncrement=5
database.maxIdleTimeExcessConnections=360
database.numHelperThreads=10

emailNotificationEnabled=true

jiraTaskCreateEnabled=false
jira.authorization=Basic c2JvbmRlOlFXRXp4YzEy
cmdb.env.url=http://q1-paas.glb.qa.gecwalmart.com/paas/env
cmdb.artifact.url=http://q1-paas.glb.qa.gecwalmart.com/paas/env/qa/vapps
jira.url=https://jira.walmart.com/rest/api/2/issue