com.walmartlabs.pangaea.platform.jms.connection_factories=soaregistry
com.walmartlabs.pangaea.platform.jms.soaregistry.url=tcp://q1-tibco-ems.glb.qa.gecwalmart.com:7222,tcp://q1-tibco-ems.glb.qa.gecwalmart.com:7222
com.walmartlabs.pangaea.platform.jms.soaregistry.jndi.url=tibjmsnaming://q1-tibco-ems.glb.qa.gecwalmart.com:7222,tibjmsnaming://q1-tibco-ems.glb.qa.gecwalmart.com:7222

com.walmartlabs.pangaea.platform.jms.soaregistry.user=soari
com.walmartlabs.pangaea.platform.jms.soaregistry.password=soari_qa1