# Properties file for CHM cache
# format is propertyname.cachename=value
# caches to be configured
# cache names to be specified separated by comma
cache.names=esb-service-cache,esb-policy-cache,esb-pk-cache

# Properties for esb-service-cache
cache.eviction.esb-service-cache=120000
cache.maxentries.esb-service-cache=10000

# Properties for esb-policy-cache
cache.eviction.esb-policy-cache=120000
cache.maxentries.esb-policy-cache=10000

# Properties for esb-policy-cache
cache.eviction.esb-pk-cache=120000
cache.maxentries.esb-pk-cache=10000
cache.refresh.esb-pk-cache=false
