registry.host.url=http://localhost:63000/registry-app/services/registry/
esb.cluster.name=ESB_REF1
esb.tier=TIER1

#Metrics related properties.
esb.metrics.steptime=3000
esb.metrics.maxsteps=30

esb.alert.violation.max.threshold=5
esb.alert.check.period=3000
esb.alert.smtp.host=honts3552.homeoffice.wal-mart.com
esb.alert.from.email=esb-alerts@walmartlabs.com

#ZooKeeper related properties.
esb.zk.cluster.enabled=false
#This value is pickup from esbconfig.getEsbHostName
esb.zk.cluster.node.name=ESB-NODE1
# Supply comma separated list of all nodes of zk quorum.
esb.zk.cluster.connection=127.0.0.1:2181
esb.zk.cluster.session.timeout=30