com.walmartlabs.pangaea.platform.jms.connection_factories=soaregistry
com.walmartlabs.pangaea.platform.jms.soaregistry.url=tcp://sdc-d1-pangaea-tibco1.gecwalmart.com:7222,tcp://sdc-d1-pangaea-tibco1.gecwalmart.com:7222
com.walmartlabs.pangaea.platform.jms.soaregistry.jndi.url=tibjmsnaming://sdc-d1-pangaea-tibco1.gecwalmart.com:7222,tibjmsnaming://sdc-d1-pangaea-tibco1.gecwalmart.com:7222

com.walmartlabs.pangaea.platform.jms.soaregistry.user=soari
com.walmartlabs.pangaea.platform.jms.soaregistry.password=soari_dev