com.walmartlabs.pangaea.platform.jms.connection_factories=soaregistry
com.walmartlabs.pangaea.platform.jms.soaregistry.url=tcp://pqa-tibco-ems.glb.qa.gecwalmart.com:7222,tcp://pqa-tibco-ems.glb.qa.gecwalmart.com:7222
com.walmartlabs.pangaea.platform.jms.soaregistry.jndi.url=tibjmsnaming://pqa-tibco-ems.glb.qa.gecwalmart.com:7222,tibjmsnaming://pqa-tibco-ems.glb.qa.gecwalmart.com:7222

com.walmartlabs.pangaea.platform.jms.soaregistry.user=soari
com.walmartlabs.pangaea.platform.jms.soaregistry.password=soari_qa1