database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:.;shutdown=true;hsqldb.write_delay=false
database.username=sa
database.password=
database.persistenceUnit=persistenceUnitHSQL

database.initialPoolSize=5
database.minPoolSize=5
database.maxPoolSize=25
database.maxStatements=200
database.maxIdleTime=21600
database.maxConnectionAge=7200
database.acquireIncrement=5
database.maxIdleTimeExcessConnections=360
database.numHelperThreads=10
		
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/SOA
#database.username=root
#database.password=raj123
#database.persistenceUnit=persistenceUnitMySQL
emailNotificationEnabled=false
jiraTaskCreateEnabled=false
jira.authorization=Basic c2JvbmRlOlFXRXp4YzEy

cmdb.env.url=
cmdb.artifact.url=
jira.url=https://jira.walmart.com/rest/api/2/issue