registry.host.url=http://prod-soari-registry-app.glb.prod.walmart.com/registry-app/services/registry/
esb.cluster.name=ESB_PROD_INT
esb.tier=TIER1

#Metrics related properties.
esb.metrics.steptime=3000
esb.metrics.maxsteps=300

#ESB Alert related properties
esb.alert.violation.max.threshold=5
esb.alert.check.period=3000
esb.alert.smtp.host=honts3552.homeoffice.wal-mart.com
esb.alert.from.email=esb-alerts@walmartlabs.com
esb.registry.cache.refreshInterval=300000
esb.registry.cache.initialDelay=300000

#ZooKeeper related properties.
esb.zk.cluster.enabled=true
#This value is pickup from esbconfig.getEsbHostName
#esb.zk.cluster.node.name=ESB-NODE1
# Supply comma separated list of all nodes of zk quorum. 
esb.zk.cluster.connection=ndc-prod-soazk-1.prod.gecwalmart.com:2181,ndc-prod-soazk-2.prod.gecwalmart.com:2181,edc-prod-soazk-1.prod.gecwalmart.com:2181,edc-prod-soazk-2.prod.gecwalmart.com:2181
esb.zk.cluster.session.timeout=30

iam.client.url=http://prod-platform-iam-server.glb.prod.walmart.com/platform-iam-server/