#########################################################################################################
# Generic information and context about appication name to be used in GUID and logging
#########################################################################################################
app.name=soari-registry-app
app.domain=pangaea
app.dc=sdc
app.env=default
app.version=4.0.4

#########################################################################################################
# Switch to turn off Logging completely
#########################################################################################################
com.walmart.platform.logging.enabled=true
com.walmart.platform.heartbeat.logging.enabled=true

#########################################################################################################
# Switch to turn off Logging Streaming. Local logging will still continue
#########################################################################################################
#com.walmart.platform.logstreaming.enabled=true

#########################################################################################################
# PID file contains the process id for the current application. By default it looks for .pid file in
# classpath. Please provide fully qualified file name if it is not in class path
#########################################################################################################
app.pidfile=.pid

#########################################################################################################
# Logging levels 
#########################################################################################################
approot.level=TRACE


#########################################################################################################
# Rolling File Appender configuration 
#########################################################################################################
applog_appender.logfile.path=logs
applog_appender.pattern=%-5p %d %-36s %-50g %-5G %-30c{1} %m%n
applog_appender.minlevel=INFO
applog_appender.maxlevel=FATAL
applog_appender.buffered=false

#########################################################################################################
# LogMon File Appender configuration 
#########################################################################################################
logmon_appender.logfile.path=/log/logmon
logmon_appender.pattern=WMPLATFORMLOGMSG\t%d{yyyyMMddHHmm}\t%d\t%h\t%g\t%e\t%G\t%s\t%a\t%m%n
logmon_appender.minlevel=WARN
logmon_appender.maxlevel=FATAL
logmon_appender.buffered=false
logmon_appender.maxlength=8096

#########################################################################################################
# Console Appender configuration 
#########################################################################################################
consoleappender.pattern=%d{yyyyMMddHHmm}\t%d\t%h\t%g\t%e\t%G\t%s\t%a\t%m%n

#########################################################################################################
# Stuck Thread Monitor configuration
#########################################################################################################
stuckthreadmonitor.interval=60000
stuckthreadmonitor.stucktime=60000

#########################################################################################################
# Heart Beat Monitor configuration
#########################################################################################################
com.wm.platform.logging.hb.frequency.second=60

#########################################################################################################
# Heart Beat Monitor configuration
#########################################################################################################
usgm.logfile.path=<stderr>
# 256 MB max file size
usgm.max.filesize=268435456

