hive.host=localhost
hive.port=10000
hive.url=jdbc:hive://${hive.host}:${hive.port}
hive.exec.drop.ignorenonexistent=true
#hive.exec.scratchdir=testing/hive/warehouse
#hive.metastore.warehouse.dir=testing/hive/warehouse