database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@sdc-d1-db5.dev.walmart.com:1521:ussoad1
database.username=SOA_APP
database.password=ENC(hvuxdAa7VqCW2KODaK2qKxAJM9vzeJwq)
#database.username=dev_soa
#database.password=dev_soa
database.persistenceUnit=persistenceUnitOracle

database.initialPoolSize=5
database.minPoolSize=5
database.maxPoolSize=25
database.maxStatements=200
database.maxIdleTime=21600
database.maxConnectionAge=7200
database.acquireIncrement=5
database.maxIdleTimeExcessConnections=360
database.numHelperThreads=10

emailNotificationEnabled=true
jiraTaskCreateEnabled=false
jira.authorization=Basic c2JvbmRlOlFXRXp4YzEy

cmdb.env.url=http://q1-paas.glb.qa.gecwalmart.com/paas/env
cmdb.artifact.url=http://q1-paas.glb.qa.gecwalmart.com/paas/env/qa/vapps
jira.url=https://jira.walmart.com/rest/api/2/issue